# directory

./: pom.xml
src/main/java/com/petproject/app/: MainApplication.java
src/main/java/com/petproject/configuration/: AppConfig.java  AppInitializer.java  AppSecurityConfig.java  HibernateConfiguration.java  SecurityInit.java  WebConfig.java
src/main/java/com/petproject/controller/: FrontController.java  GroupController.java  PersonController.java  ProtectedController.java
src/main/java/com/petproject/dataaccess/dao/: CustomHibernateDaoSupport.java  GroupDao.java  GroupDaoImpl.java  PersonDao.java  PersonDaoImpl.java
src/main/java/com/petproject/dataaccess/domain/: Group.java  Person.java
src/main/java/com/petproject/datasvc/: DocumentService.java  DocumentServiceImpl.java  GroupService.java  GroupServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/petproject/mvc/: AppInitializer.java  WebConfig.java
src/main/java/com/petproject/rest/: RestPersonController.java
src/main/resources/: application.properties  database-prod.properties  database-test.properties  database.properties  log4j.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml.rename
src/main/webapp/WEB-INF/jsp/: groupListView.jsp  groupView.jsp  personGroupsView.jsp  personListView.jsp  personView.jsp  protectedStatisticsView.jsp
src/main/webapp/resources/WEB-INF/: web.xml
src/test/java/com/petproject/configuration/: HibernateTestConfiguration.java
src/test/java/com/petproject/controller/: FrontControllerTest.java  GroupControllerTest.java
src/test/java/com/petproject/dataaccess/dao/: GroupDaoImplTest.java  PersonDaoImplTest.java
src/test/java/com/petproject/datasvc/: GroupServiceImplTest.java  PersonServiceImplTest.java
src/test/resources/: database.properties
